/* pages/test5/test5.wxss */

/* 全局样式 */

.none {
  display: none;
}

.fs36 {
  color: #676767;
  font-size: 32rpx;
}

.fs30 {
  color: #676767;
  font-size: 28rpx;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  flex-shrink: 0;
}

.top image {
  width: 60rpx;
  height: 60rpx;
  border-left: solid 1rpx gray;
}

.top view text {
  margin-right: 30rpx;
  display: inline-block;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 35rpx;
  font-weight: bold;
}

.top view text.active {
  color: red;
  border-bottom: solid 1rpx red;
}

swiper {
  width: 100%;
  height: 200rpx;
  margin-top: 10rpx;
}

swiper image {
  width: 100%;
  height: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1rpx #ccc;
  padding: 20rpx 5rpx;
}

.nav image {
  width: 125rpx;
  height: 125rpx;
  border-radius: 50%;
}

.nav .dd {
  text-align: center;
}

.sv {
  height: 1110rpx;
  position: relative;
}
.coming{
  border-top:solid 1rpx #ccc;
}
.coming .love{
  padding:20rpx;
  margin-bottom: 20rpx;
}
.coming .love .love-con{
  display: flex;
  
}
.coming .love .love-con-item {
  margin-right: 40rpx;
}
.coming .love .love-con-item image{
  width:180rpx;
  height:240rpx;
}
.coming .love .love-con-item .fs30{
  line-height: 40rpx;
}
.coming{
  background: #eee;
}
.coming .love{
  background: #fff;
}