<!--pages/add/add.wxml-->
<view class='mar'>购买成功!</view>
<view class='top'>
热门商品
</view>
<view class='section'>
    <block wx:for='{{list}}' wx:key='index'>
      <view class='dl' bindtap='btnclick' >
        <view class='dt'>
          <image src="{{item.img}}"></image>
        </view>
        <view class='dd'>
           <view class="hs">{{item.name}}</view>
        </view>
      </view>
    </block>
  </view>