<!--pages/cake/cake.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">经典系列</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">生日系列</view>
</view>
<view class="{{currentTab == 0 ? 'show':'hidden'}}">
  <view>
    <block wx:for='{{arr}}' wx:key='index'>
      <view class='dl' bindtap='btnclick' data-item='{{item}}'>
        <view class='dt'>
          <image src="{{item.img}}"></image>
        </view>
        <view class='dd'>
           <view class="hs">{{item.name}}</view>
          <view class="tit">{{item.french}}</view>
          <view>￥{{item.price}}元</view>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="{{currentTab == 1 ? 'show':'hidden'}}">
  <view>
    <block wx:for='{{list}}' wx:key='index'>
      <view class='dl' bindtap='btnclick' data-item='{{item}}'>
        <view class='dt'>
          <image src="{{item.img}}"></image>
        </view>
        <view class='dd'>
            <view class="hs">{{item.name}}</view>
          <view class="tit">{{item.french}}</view>
          <view>￥{{item.price}}元</view>
        </view>
      </view>
    </block>
  </view>
</view>