<!--pages/test4.wxml-->
<view class="wrapper">
  <view>
    <view class="loc">定位城市</view>
    <view class="cur">
      <text class="fs35 itm">{{cur}}</text>
    </view>
    <view class="loc">热门城市</view>
  </view>
  <scroll-view scroll-y scroll-into-view="{{toView}}" scroll-with-animation>
    <view class="hot">
      <text wx:for="{{hot}}" wx:key="index" class="itm fs35" bindtap="handleClick">{{item.nm}}</text>
    </view>
    <view class="list">
      <list wx:for="{{key}}" key="{{item}}" wx:key="index" data="{{list[item]}}" bindmyevent="onMyEvent" id="{{item}}"></list>
    </view>
  </scroll-view>
  <view class="keys">
    <view>
      <view>定位</view>
      <view>热门</view>
    </view>
    <view>
      <view wx:for="{{key}}" wx:key="{{index}}" bindtap='scrollTo'>{{item}}</view>
    </view>
  </view>
</view>