/* pages/mine/mine.wxss */
page{

  width: 100%;
  /* background: url('http://img2.imgtn.bdimg.com/it/u=1565391608,3641459074&fm=26&gp=0.jpg');
  background-size: 100% 100%; */
  background: #eee;
}
.section{
  width: 100%;
  
}
.li{
 display: flex;
}
.dt{
 width:  25%;
 height: 180rpx;
  margin: 50rpx auto;
    border-radius: 50%;
}
.image{
  width: 100%;
  height: 100%;
 border-radius: 30rpx;
}
.center{
 width: 60%;

}
.lis{
  padding:20rpx;
  box-sizing: border-box;
  background: #fff;
  margin: 20rpx 0;
  display: flex;
  align-items: center;
}
